{
  "generator-easy-ui5-extra": {
    "namespace": "cloudcoldchain",
    "appname": "handlingunits",
    "entitynameplural": "HandlingUnits",
    "entitynamesingolar": "HandlingUnit",
    "newdir": true,
    "namespaceURI": "cloudcoldchain"
  }
}
