{
    "name": "cap-template",
    "version": "1.0.0",
    "description": "A simple CAP project create from sbarzaghi template.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/audit-logging": "^3",
        "@sap/cds": "^4.3.1",
        "@sap/cds-mtx": "^1.0.22",
        "@sap/hana-client": "^2.6.61",
        "@sap/hdi-deploy": "^3.11.15",
        "@sap/instance-manager": "^2",
        "@sap/xb-msg-amqp-v100": "latest",
        "@sap/xsenv": "^3.1.0",
        "@sap/xssec": "^2.1.16",
        "body-parser": "^1.19.0",
        "cf-nodejs-logging-support": "^6.5.3",
        "cfenv": "latest",
        "express": "^4",
        "ioredis": "^4.19.2",
        "passport": "^0",
        "request": "^2",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "eslint": "^7.14.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.3.0",
        "prettier": "^2.2.0",
        "sqlite3": "^5"
    },
    "engines": {
        "node": "12.18.3",
        "npm": "6.14.6"
    },
    "scripts": {
        "start": "cds run",
        "watch-local-db": "scripts-utility/watch-local-db.sh",
        "watch-remote-db": "scripts-utility/watch-remote-db.sh",
        "build": "scripts-utility/build.sh",
        "debug": "scripts-utility/debug-local.sh",
        "debug-on": "scripts-utility/debug-on.sh",
        "deploy": "scripts-utility/deploy.sh",
        "deploy-cap": "scripts-utility/deploy-cap.sh",
        "refresh-default-env": "node scripts-utility/get-cap-services-env.js > default-env.json",
        "update-db-tenants": "node scripts-utility/update-db-tenants.js",
        "update-local-db": "scripts-utility/update-local-db.sh",
        "start-local-redis": "scripts-utility/start-local-redis.sh",
        "lint": "eslint srv",
        "postlint": "echo ✅ lint valid",
        "export-db-to-csv": "scripts-utility/export-db-to-csv.sh"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "cds": {
        "hana": {
            "deploy-format": "hdbtable"
        },
        "requires": {
            "uaa": {
                "kind": "xsuaa"
            }
        },
        "[development]": {
            "comment": "Anything defined inside of [development] will overrided prior values.",
            "requires": {
                "db": {
                    "kind": "sqlite",
                    "credentials": {
                        "database": "local-test-data.db"
                    }
                }
            }
        },
        "[production]": {
            "comment": "Anything defined inside of [production] will overrided prior values.",
            "requires": {
                "db": {
                    "kind": "hana",
                    "multiTenant": true,
                    "vcap": {
                        "label": "service-manager"
                    }
                }
            }
        },
        "build": {
            "target": "gen",
            "tasks": [
                {
                    "src": "db",
                    "for": "hana",
                    "options": {
                        "model": [
                            "db",
                            "srv",
                            "app"
                        ]
                    }
                },
                {
                    "src": "srv",
                    "for": "node-cf",
                    "options": {
                        "model": [
                            "db",
                            "srv",
                            "app"
                        ]
                    }
                },
                {
                    "src": ".",
                    "for": "mtx",
                    "dest": "srv"
                }
            ]
        }
    }
}
